CONTAINER_NAME=labiere
CONTAINER_MYSQL=labiere.mysql
CONTAINER_PORT=8080
ENV_DEV=true
MYSQL_ROOT_PASSWORD=blog
MYSQL_DATABASE=blog
MYSQL_USER=userblog
MYSQL_PASSWORD=blogpwd
PORT_MAIL=1080

VIRTUAL_HOST=wpssimply.localhost

GMAIL_MAIL=
GMAIL_PASSWORD=
GMAIL_PSEUDO=